[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    tests
    old,
    build,
    dist
    .venv
max-complexity = 10
max-line-length = 100
extend-ignore =
    W503,
    E203,
    E701,
    E501
per-file-ignores =
    __init__.py: F401
    ./src/*: E402
